<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Scott</title>
    <style>
        html {
            background-image: url(astronomy-sm.jpg);
            background-repeat: none;
            background-size: cover;
            padding: 2em;
        }
        .masthead-heading, .masthead-intro {
            text-align: center;
            color: white;
        }
        .masthead {
            padding; 6em 0;
            border-top: solie 1em #ffcf33;
        }
        .masthead-intro {
            margin-bottom: 0.1em;
            text-align: center;
        }
        .masthead-heading {
            margin-top; -.2em;
        }
        section {
            color: white;
        }
        .introduction-section,
        .location-section,
        .questions-section {
            margin-left: auto;
            margin-right: auto;
            background: rgba(100,0,0,.5);
            max-width: 8em;
            text-align: center;
        }
        .links {
            /* list-style: none; */
            max-width: 300px;
            text-align: center;
            background: red;
        }
        #makeInline li {
            display: inline;
        }
    </style>
</head>
<body>
    <header class="masthead">
        <h3 class="masthead-intro">Hi, I'm</h3>
        <h1 class="masthead-heading">SCOTT</h1>
    </header>

    <section id="intro">
        <h1 class="introduction-section">Introduction</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil incidunt quam minus amet sit ullam totam fugit dignissimos magni nostrum at quia facere vel adipisci porro assumenda quibusdam, pariatur fugiat?</p>
    </section>

    <section id="from">
        <h1 class="location-section">Where I'm From</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illum odit quisquam eaque quam suscipit ratione consectetur perspiciatis tempora, quidem tenetur amet similique magnam quae a temporibus quo atque iure!</p>
    </section>

    <section id="more">
        <h1 class="questions-section">More About Me</h1>
        <h2>What are your favorite hobbies?</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, doloremque. Cupiditate expedita, porro quasi alias ad neque quaerat facere tempora nobis suscipit, sit corporis delectus similique dolorum. Totam, facere voluptate!</p>
        <h2>What's your dream job?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate officiis nobis officia sint ipsum veniam excepturi eos placeat repellendus. A quisquam incidunt architecto ea blanditiis praesentium, pariatur quod inventore odit.</p>
        <h2>What's your background?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate officiis nobis officia sint ipsum veniam excepturi eos placeat repellendus. A quisquam incidunt architecto ea blanditiis praesentium, pariatur quod inventore odit.</p>
        <h2>What music have you been listening to lately?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate officiis nobis officia sint ipsum veniam excepturi eos placeat repellendus. A quisquam incidunt architecto ea blanditiis praesentium, pariatur quod inventore odit.</p>
    </section>
    <footer>

    </footer>
        <ul class="links">
            <p>Say hi to me on these social networks</p>
            <div id="makeInline">
                <li><a href="http://www.github.com" target=_blank>Github</a></li>
                <li><a href="http://www.twitter.com" target=_blank>Twitter</a></li>
                <li><a href="http://www.google.com" target=_blank>Google</a></li>
            </div>
             <p>Cover image via <a href="http://www.unsplash.com" target="_blank">Unsplash</a></p>
        </ul>
</body>
</html>